[tox]
envlist =
    py{36,37,38}-{linux,macos,windows},
    lint
skip_missing_interpreters =
    True

[gh]
python =
    3.8 = py38, lint
    3.9 = py39
    3.10 = py310
    3.11 = py311
    3.12 = py312

[testenv]
# See https://github.com/pytest-dev/pytest/pull/5222#issuecomment-492428610
download = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
extras=ipython
recreate =
    True
setenv =
    LANG=en_US.UTF-8

commands =
    nosetests --cover-package=halo --with-coverage --cover-erase --cover-branches --nologcapture

[testenv:lint]
commands =
    pylint --errors-only --rcfile={toxinidir}/.pylintrc --output-format=colorized halo
